{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database= ProductManagementDb; Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost,1435; Database= ProductManagementDb; User Id=sa;Password=Jko3va-D9821jhsvGD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}